{
  "name": "jenkins-pipeline-test",
  "version": "1.0.0",
  "description": "Simple Node.js app for Jenkins pipeline testing",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "author": "Saad Ali Daim",
  "license": "ISC"
}
